src/ShoppingListApp/ShoppingList.UWP/Views/Users/LoginDialog.xaml

<ContentDialog
    x:Class="ShoppingList.UWP.Views.Users.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login"
    PrimaryButtonText="Login"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>

        <TextBox x:Name="txtUsername" 
                 Header="Username"
                 Text="{x:Bind UserViewModel.User.UserName, Mode=TwoWay}"/>

        <PasswordBox x:Name="txtPassword" 
                     Header="Password" 
                     Password="{x:Bind UserViewModel.User.Password, Mode=TwoWay}"/>

        <Border Background="Red" 
                BorderBrush="Black" 
                BorderThickness="1"
                Margin="0, 10"
                Padding="5"
                Visibility="{x:Bind UserViewModel.ShowError, Mode=OneWay}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Grid.Column="1" 
                           Text="Login failed"
                />
            </Grid>
        </Border>

    </StackPanel>
</ContentDialog>
