src/ShoppingListApp/ShoppingList.UWP/Views/Categories/CategoryFormPage.xaml

<Page
    x:Class="ShoppingList.UWP.Views.Categories.CategoryFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP.Views.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add/Edit Category"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="mainCommandBar" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     OverflowButtonVisibility="Collapsed"
                     DefaultLabelPosition="Right"
                     Background="Transparent">
                <AppBarButton x:Name="btnSave" 
                           Icon="Save" 
                           Label="Save" 
                           Click="BtnSave_OnClick" />
                <AppBarButton x:Name="btnCancel" 
                              Icon="Cancel"
                              Label="Cancel"
                              Click="BtnCancel_OnClick" />
            </CommandBar>
        </Grid>
       <StackPanel Grid.Row="1" HorizontalAlignment="Left" Padding="0, 30">
            <TextBox x:Name="txtName" 
                     Header="Name" 
                     Width="300"
                     Text="{x:Bind CategoryViewModel.CategoryName, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" />
            
        </StackPanel>
    </Grid>
</Page>
