src/ShoppingListApp/ShoppingList.UWP/Views/Categories/ManageCategoriesPage.xaml

<Page
    x:Class="ShoppingList.UWP.Views.Categories.ManageCategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP.Views.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShoppingList.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Categories" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="mainCommandBar" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                        Background="Transparent">
                <AppBarButton x:Name="btnNew" 
                              Icon="Add" 
                              Label="New" 
                              Click="BtnNew_OnClick" />
            </CommandBar>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind CategoryViewModel.Categories}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Grid Margin="0, 5" Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Flyout-->
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="This is the category" />
                                    <TextBlock Text="{x:Bind Name}" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <!--Category Name-->
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{x:Bind Name}" />
                        <!--Edit Button-->
                        <Button x:Name="btnEdit" Grid.Column="1" Margin="5, 0"  Click="BtnEdit_OnClick">
                            <StackPanel>
                                <SymbolIcon Symbol="Edit" />
                                <TextBlock Text="Edit" />
                            </StackPanel>
                        </Button>
                        <!--Delete Button-->
                        <Button x:Name="btnDelete" Grid.Column="2" Margin="5, 0" Click="BtnDelete_OnClick" >
                            <StackPanel>
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Delete" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
