src/ShoppingListApp/ShoppingList.UWP/Views/Products/ProductFormPage.xaml

<Page
    x:Class="ShoppingList.UWP.Views.Products.ProductFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add/Edit Product"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="mainCommandBar" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                        Background="Transparent">
                <AppBarButton x:Name="btnSave" 
                              Icon="Save" 
                              Label="Save" 
                              Click="BtnSave_OnClick" />
                <AppBarButton x:Name="btnCancel" 
                              Icon="Cancel"
                              Label="Cancel"
                              Click="BtnCancel_OnClick" />
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Padding="0, 30">
            <AutoSuggestBox x:Name="asbCategories"
                            Header="Category Name"
                            QueryIcon="Find"
                            DisplayMemberPath="Name"
                            Text="{x:Bind ProductViewModel.CategoryName, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="AsbCategories_OnTextChanged"
                            QuerySubmitted="AsbCategories_OnQuerySubmitted"
                            SuggestionChosen="AsbCategories_OnSuggestionChosen"/>


            <TextBox x:Name="txtName" 
                 Header="Name" 
                 Text="{x:Bind ProductViewModel.ProductName, 
                      Mode=TwoWay,
                      UpdateSourceTrigger=PropertyChanged}" />

            <Image Margin="0, 10"
                   x:Name="thumb"
                   Source="{x:Bind ProductViewModel.Thumb, 
                            Converter={StaticResource bytesToImageConverter}, 
                            Mode=OneWay}"/>

            <Button Margin="0, 10" x:Name="btn_Upload"
                    Tapped="Btn_Upload_OnTapped"
                    Content="Choose file"/>

            <Border Background="Red" Padding="5" 
                    Visibility="{x:Bind ProductViewModel.Invalid, Mode=OneWay}">
                <TextBlock Text="Invalid data"/>
            </Border>

        </StackPanel>
    </Grid>
</Page>
