src/ShoppingListApp/ShoppingList.UWP/Views/Products/ProductsPage.xaml

<Page
    x:Class="ShoppingList.UWP.Views.Products.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShoppingList.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ProductViewModel.Title, Mode=OneTime}"
                     Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="mainCommandBar" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right"
                    Background="Transparent">
                <AppBarButton x:Name="btnCancel" 
                          Icon="Back" 
                          Label="Go Back" 
                          Click="BtnCancel_OnClick" />
            </CommandBar>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ProductViewModel.ShoppingListProducts}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ShoppingListProduct">
                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Product Thumbnail-->
                        <Image Margin="10" x:Name="thumb"
                                 Source="{x:Bind Product.Thumb, Converter={StaticResource bytesToImageConverter}, 
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"/>
                        <!--Product Name-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                     Text="{x:Bind Product.Name}" />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                     Text="{x:Bind Product.Category.Name}" 
                                     Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
