src/ShoppingListApp/ShoppingList.UWP/Views/ShoppingLists/ShoppingListFormPage.xaml

<Page
    x:Class="ShoppingList.UWP.Views.ShoppingLists.ShoppingListFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP.Views.ShoppingLists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add/Edit Shopping List"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="MainCommandBar" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                        Background="Transparent">
                <AppBarButton x:Name="btnSave" 
                              Icon="Save" 
                              Label="Save" 
                              Click="BtnSave_OnClick" />
                

                <AppBarButton x:Name="btnCancel" 
                              Icon="Cancel"
                              Label="Cancel"
                              Click="BtnCancel_OnClick" />
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Padding="0, 30">
            <TextBox x:Name="txtName" 
                     Header="Name" 
                     Width="300"
                     Text="{x:Bind ShoppingListViewModel.ShoppingList.Name, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Color" Margin="0, 10, 0, 0"/>
            <ColorPicker x:Name="cpColor" Width="300"
                         IsColorChannelTextInputVisible="False"
                         IsAlphaEnabled="True"
                         IsColorPreviewVisible="False"
                         IsAlphaTextInputVisible="False"
                         IsAlphaSliderVisible="False"
                         Color ="{x:Bind ShoppingListViewModel.ShoppingListColor, Mode=TwoWay}"/>

        </StackPanel>
    </Grid>
</Page>
