src/ShoppingListApp/ShoppingList.UWP/Views/ShoppingLists/ShoppingListPage.xaml

<Page
    x:Class="ShoppingList.UWP.Views.ShoppingLists.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP.Views.ShoppingLists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShoppingList.Domain.Models"
    xmlns:converters="using:ShoppingList.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Shopping Lists" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="mainCommandBar" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     OverflowButtonVisibility="Collapsed"
                     DefaultLabelPosition="Right"
                     Background="Transparent">
                <AppBarButton x:Name="btnNew" 
                           Icon="Add" 
                           Label="New" 
                           Click="BtnNew_OnClick" />
            </CommandBar>
        </Grid>
        <GridView x:Name ="GridShoppingList"
                  Grid.Row="1" ItemsSource="{x:Bind ShoppingListViewModel.ShoppingLists}">
            
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Border Background="Red" Padding="10">
                        <TextBlock Text="can not delete shopping list" Foreground="White"/>
                    </Border>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ShoppingListEntity">
                    <StackPanel Padding="10, 0" MinHeight="100"
                                MinWidth="150"
                                Background="{x:Bind converters:ColorConverter.GetBrushFromCode(Color)}"
                                Tapped="UIElement_OnTapped">
                        <TextBlock Text="{x:Bind Name}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{x:Bind converters:ColorConverter.InvertColorToBrush(Color)}"
                                   Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <StackPanel.ContextFlyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem x:Name="btnEdit"
                                                Text="Edit"
                                                Icon="Edit"
                                                Click="BtnEdit_OnClick"/>
                                <MenuFlyoutItem x:Name="btnDelete" 
                                                Text="Delete"
                                                Icon="Delete"
                                                Click="BtnDelete_OnClick"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
