src/ShoppingListApp/ShoppingList.UWP/MainPage.xaml

<Page
    x:Class="ShoppingList.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvMain" 
                        IsSettingsVisible="False" 
                        IsBackButtonVisible="Collapsed" 
                        ItemInvoked="NvMain_OnItemInvoked"
                        PaneTitle="{x:Bind UserViewModel.LoggedUser.UserName, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nvShoppingList" 
                                    Content="Shopping List" Icon="List"/>
                <NavigationViewItem x:Name="nvProducts"
                                    Content="Products" Icon="Shop"
                                    Tag="products"
                                    Visibility="{x:Bind UserViewModel.IsLogged, Mode=OneWay}"/>
                <NavigationViewItem x:Name="nvCategories"
                                    Content="Categories" Icon="Library"
                                    Tag="categories"
                                    Visibility="{x:Bind UserViewModel.IsLogged, Mode=OneWay}"/>
                <NavigationViewItem x:Name="nvUser"
                                    Content="Users" Icon="OtherUser"/>

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem x:Name="nvLogin"
                                        Content="Login" 
                                        Icon="Permissions"
                                        Tapped="NvLogin_OnTapped"
                                        Visibility="{x:Bind UserViewModel.IsNotLogged, Mode=OneWay}"/>
                    <NavigationViewItem x:Name="nvLogout"
                                        Content="Logout" 
                                        Icon="NewWindow"
                                        Tapped="NvLogout_OnTapped"
                                        Visibility="{x:Bind UserViewModel.IsLogged, Mode=OneWay}"/>
                    <NavigationViewItem x:Name="nvRegister"
                                        Content="Register"
                                        Icon="ContactInfo"
                                        Tapped="NvRegister_OnTapped"
                                        Visibility="{x:Bind UserViewModel.IsNotLogged, Mode=OneWay}"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="frmMain" Padding="10, 0">
                <TextBlock Text="This is my content area"/>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
