src/ShoppingListApp/ShoppingList.UWP/MainPage.xaml

<Page
    x:Class="ShoppingList.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvMain" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nvShoppingList" 
                                    Content="Shopping List" Icon="List"/>
                <NavigationViewItem x:Name="nvProducts"
                                    Content="Products" Icon="Shop"/>
                <NavigationViewItem x:Name="nvCategories"
                                    Content="Categories" Icon="Library"/>
                <NavigationViewItem x:Name="nvUser"
                                    Content="Users" Icon="OtherUser"/>

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem x:Name="nvLogin"
                                        Content="Login" Icon="Permissions"/>
                    <NavigationViewItem x:Name="nvLogout"
                                        Content="Logout" Icon="NewWindow"/>
                    <NavigationViewItem x:Name="nvRegister"
                                        Content="Register" Icon="ContactInfo"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="frmMain" Padding="10, 0">
                <TextBlock Text="This is my content area"/>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
